{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 4,
  "lineage": "313b75c4-ce71-5a6e-1ac4-e59649553a83",
  "outputs": {
    "pet_name": {
      "value": "marginally-alert-bullfrog",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "marginally-alert-bullfrog",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
